# support devices
# be careful to modify the following data.
# usb,vid,pid,interface_number,chipset
edldev=usb,1782,4d00,0
normaldev=usb,2c7c,0800,4

edldev=usb,0525,a4a7,1
normaldev=usb,2c7c,0800,4

# specify the physical port of usb. in this case, the tool will only check the device that is connected to the port.
# Notice, you may connect more than one USB devices to the host, but one port only can attach a device.
# example:
# the following means the port only check port 10
# usb_physical_port=10 
# the following means a USB hub is attach to host's port 1, and you want check port 5 of the hub
# usb_physical_port=1.5
# if not set, default operation is check all devices
usb_physical_port=10

# where to find firmware files
# the tool with find *.pac in this dir and choose the one with latest modification time
pac_path=/tmp/pacfiles/

# should the modem return back to normal state
reset_normal=1
